<!DOCTYPE html>
<html manifest="/aaaa.appcache">
  <head>

         <!-- Google Tag Manager beta.... -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KHS6SP4');</script>
    <!-- End Google Tag Manager -->
    
      <script src="https://apis.google.com/js/platform.js" async defer></script>
      <meta name="google-signin-client_id" content="201218522836-7bopjdtmrumcbi35vav8a6td0uknqfta.apps.googleusercontent.com">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="manifest" href="/manifest.json">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144234790-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144234790-1');
</script>

  </head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHS6SP4"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<!-- 
    <div class="g-signin2" data-onsuccess="onSignIn"></div>

 <a href="pages/a.html"> a pages</a>
<br>
<br>
 <a href="/abc.html">abc</a>
 <br>
 <br>
 <a href="/pages/pagla.html"><button>enter</button></a>

 <br>

 <a href="/main/index.html"> index</a> -->
 <!-- <a href="#" onclick="signOut();">Sign out</a> -->
  
  <!-- <br><br>
  <a href="tel:8821019449"> Call</a><br><br><br>
  <button onclick="myFunction()">Click me</button>
	
	<br><br><br>
  <a href="#" onclick="window.open('https://github.com/', '_system')"> Call nnew page</a> -->
  
  <input type="text" id="userID" name="userID" placeholder="ID"><br><br>
  <input type="password" id="pass" name="pass" placeholder="Password"><br><br>

  <button onclick="login()" >Submit</button>


<script>


function myFunction() {
  if( /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent) ) {
	alert("Mobile");
} else {
	alert("desktop");
}
}



function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
}

 function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }

function login(){
var id = document.getElementById("userID").value;
var pass = document.getElementById("pass").value;

  if(id !="" && pass !=""){
    var dimensionValue = id;
ga('set', 'dimension1', dimensionValue);
console.logz
    window.location =window.location.href +"pages/page1";
  }
}


</script>
</body>
</html> -->
